{
  "expo": {
    "name": "Liar Game",
    "slug": "LiarGame",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#c62828"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4810271598340264~4119079616"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#c62828"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4810271598340264~4534012582"
      },
      "package": "com.liargame.test",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "description": ""
  }
}
